hibernate 

orm -> object relational mapping 


	class ---- table 
	variable --- column 	
	object ---- record 


	save ---- insert 
	delete ---- delete 
	save --- update 


	class object methods 
	SQL 


	Configuration -->  
	SessionFactory 	
	Session 
	Transaction 	
	Query 
	Criteria 
	


	jpa ->



----------------------------------------------
spring data jpa 
jdbc api 
mysql driver 
boot devtool
spring web 


-----------------------------------------

com -> folder -> controller,bean,dao,util 


application.properties 
 
#server 
server.port=9999


#database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
 
---------------------------------------------------------------
entity -> bean 

---------------------------------------------------------------

1) create folder repository 
2) inside repository folder ->	
					will create an interface 
3) extends JpaRepository<TableName,DataTypePrimarKey> 
 

use -> controller ? 


-----------------------------------------------------
Product ->
	productId  : 1 auto  
	name : legion y 520 
	price : 152222 
	qty : 100 
	category : laptop 
	available : boolean 
--------------------------------------------------------




front end -> api ? 

signup
login  post email password 

swagger-doc 

--------------------------------------------------------------



	user 
1	x

	address 		
10	ahmedabad 205 	1
20  ahmedabad 207 	1	

1 user has many address 
1 address belong to 1 user 
-----------------------------------------------------------------------------

user 
1 x 
2 y 


task 
1 payment 1
2 fpwd    1 
 
1 user has n task
1 task belogns to 1 user 
------------------------------------------------------------------------------------


student
	sid 	sname	
	1		x
	2		y
	3		z
	
course 
	cid 	cname 	fees 		  
	1		c		5000		 
	2		c++		10000		 
	3		java	15000 
	

student_course 

	sid 	cid 
	1		1
	1		2 
	





	
	
	
		










